{  "name":"testpilot2",
   "license":"MPL 2.0",
   "author":"Gregg Lind <gregg.lind@mozilla.com>",
   "version":"2.0",
   "fullName":"Test Pilot",
   "id":"testpilot2@ux.mozilla.org",
   "description":"run interface studies, surveys, etc.",
   "preferences":[
      {
         "title":"Upload (post) url for collected data",
         "description": "see format at http://some/help/url",
         "name":"uploadurl",
         "type":"string",
         "value":"http://localhost:5000/"
      },
      {
         "title":"url for study parameters",
         "name":"indexurl",
         "type":"string",
         "value":"http://testpilot-dev.mozillalabs.com/studies/studies.json"
      },
      {
         "title":"Redownload study interval",
         "name":"indexinterval",
         "value":86400000,
         "type":"integer"
      },
      {
         "title":  "Timestamp of last study listings",
         "name":"indextimestamp",
         "type":"string",
         "value":"0"
      },
      {
         "title":"Test Pilot Help",
         "name":"openhelp",
         "type":"control",
         "label":"Help"
      },
      {
          "type": "control",
          "label": "scratchpad",
          "name": "interactivedebug",
          "title": "Interactive Debug"
      },
      {
          "type": "control",
          "label": "studies",
          "name": "liststudies",
          "title": "Show Studies"
      },
      {
          "type": "control",
          "label": "reload",
          "name": "reload",
          "title": "Reload studies"
      }
   ]
}

